{
    "title": {
        "primary": "Αλγοριθμική Επιχειρησιακή Έρευνα",
        "secondary": "Τέταρτη Εργασία"
    },
    "authors": [
        "Σιώρος Βασίλειος",
        "Ανδρινοπούλου Χριστίνα"
    ],
    "packages": [
        "alphabeta",
        "amsmath",
        "amsthm",
        "caption",
        "color",
        "fullpage",
        "graphicx",
        "latexsym",
        "listings",
        "pxfonts",
        "stackrel",
        "titlesec",
        "subfig",
        "tikz",
        "float",
        "hyperref"
    ],
    "commands": {
        "R": "\\mathbb{R}",
        "N": "\\mathbb{N}",
        "norm": "\\left\\lVert#1\\right\\rVert",
        "margin": "\\hspace{4pt}",
        "centered": "\\begin{align*}#1\\end{align*}",
        "code": "\\lstinputlisting[caption={#2}]{#1}"
    },
    "environments": {
        "rcases": {
            "begin": "\\left.\\begin{aligned}",
            "end": "\\end{aligned}\\right\\rbrace"
        },
        "matlab": {
            "begin": "\\begin{figure}[hp]\\centering\\captionsetup{justification=centering}",
            "end": "\\end{figure}"
        }
    }
}